<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blindVision - Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Roboto">
</head>
<body>
<header>
    <h1>blind<em>Vision</em></h1>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ourStory.html">Battery</a></li>
        <li><a href="getGlasses.html">Get blind<em>Vision</em></a></li>
        <li><a href="press.html">Press</a></li>
        <li><a href="contact.html" class="selected">Contact</a></li>
        <li class="lastNav"><a href="manual.html">Instruction manual</a></li>
    </ul>
    </nav>
</header>

<main>
    <h2>Contacteer ons</h2>
    <form method="post">
        <label for="name">Naam:</label>
        <input type="text" id="name" name="name" placeholder="John Doe" required autofocus>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="jd@iets.com" required>

        <label for="subject">Onderwerp:</label>
        <input type="text" id="subject" name="subject" placeholder="Onderwerp" required>

        <label for="message">Bericht:</label>
        <textarea id="message" name="message" placeholder="Bericht" required></textarea>

        <input type="submit" id="submit" name="submit" value="Verstuur bericht">
    </form>

    <div class="response">
        <p>Bedankt voor jouw bericht! <br />
        We komen zo snel mogelijk bij jou terug!</p>
    </div>
</main>

<footer>
    <p><i class="material-icons">copyright</i> Copyright 2018 blindVision Corp. All rights reserved</p>
</footer>

<script src="assets/js/script.js"></script>
</body>
</html>