<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blindVision - Get blindVision</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Roboto">
</head>
<body>
<header>
    <h1>blind<em>Vision</em></h1>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ourStory.html">Battery</a></li>
        <li><a href="getGlasses.html" class="selected">Get blind<em>Vision</em></a></li>
        <li><a href="press.html">Press</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="lastNav"><a href="manual.html">Instruction manual</a></li>
    </ul>
    </nav>
</header>

<main>
    <article class="appointment">
        <h2>Get blindVision</h2>
        <p>Maak een afspraak om samen te zitten met onze specialisten. You'll get the design and fit you love! <br />
            Onze winkels zijn elke dag open van 9 uur s'ochtends tot 5 uur s'avonds. Laat de stad achter waar je het
            liefst een afspraak zou maken, wij maken daarna een afspraak met jou in deze winkel.</p>
    </article>

    <form method="post">
        <label for="name">Naam:</label>
        <input type="text" id="name" name="name" placeholder="John Doe" autofocus required>

        <label for="phone">Telefoon:</label>
        <input type="tel" id="phone" name="phone" placeholder="+1 111-111 111" required>

        <label for="date">Selecteer de datum dat het best past voor jou:</label>
        <input type="date" id="date" name="date" placeholder="dd-mm-yyyy" required>

        <div class="time">
            <label for="timeFrom">Van hoe laat tot hoe laat bent u beschikbaar?</label>
            <input type="time" id="timeFrom" name="timeFrom" placeholder="--:--" required>
            <input type="time" id="timeTill" name="timeTill" placeholder="--:--" required>
        </div>

        <input type="submit" id="appointmentSubmit" value="Krijg uw afspraak">
    </form>

    <article class="response">
        <h2>Appointment</h2>
        <p>Thank you for making an appointment with us. We'll call you with all the information, <br/>
            such as time and the location for your appointment.</p>
    </article>
</main>

<footer>
    <p><i class="material-icons">copyright</i> Copyright 2018 blindVision Corp. All rights reserved</p>
</footer>

<script src="assets/js/script.js"></script>
</body>
</html>