<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blindVision</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Roboto">
    <link rel="stylesheet" href="assets/css/homeScreen.css">
</head>
<body>
<header>
    <h1>blind<em>Vision</em></h1>
    <nav>
    <ul>
        <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="ourStory.html">Battery</a></li>
        <li><a href="getGlasses.html">Get blind<em>Vision</em></a></li>
        <li><a href="press.html">Press</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="lastNav"><a href="manual.html">Instruction manual</a></li>
    </ul>
    </nav>
</header>

<main>
    <article>
        <div class="homeScreen">
        <h2>Beknopte informatie</h2>
        <p>BlindVision is een bril die door middel van geïntegreerde camera's en microcomputer alle gevaren en schermen
            in de buurt detecteert en deze uitvergroot/aanduidt  door middel van een UI die op de glazen van de bril
            wordt geprojecteerd.</p>
        </div>
        <img src="photos/UNADJUSTEDNONRAW_thumb_1fa.jpg" name="glasses" title="glasses" />
    </article>


    <article>
        <img src="photos/UNADJUSTEDNONRAW_thumb_1fd.jpg" name="blurry" title="blurry" />
        <div class="homeScreen">
        <h2>Bekijk wat we voor u kunnen doen.</h2>
        <p></p>
        </div>

    </article>


</main>

<footer>
    <p><i class="material-icons">copyright</i> Copyright 2018 blindVision Corp. All rights reserved</p>
</footer>

</body>
</html>