<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blindVision - Our Story</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Roboto">
</head>
<body>
<header>
    <h1>blind<em>Vision</em></h1>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ourStory.html" class="selected">Battery</a></li>
        <li><a href="getGlasses.html">Get blind<em>Vision</em></a></li>
        <li><a href="press.html">Press</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="lastNav"><a href="manual.html">Instruction manual</a></li>
    </ul>
    </nav>
</header>

<main>
    <article>
        <h2>Batterijservice en recycling</h2>
        <p>Alle oplaadbare batterijen hebben een beperkte levensduur en moeten op den duur mogelijk worden nagekeken,
            gerepareerd of gerecycled. Hoelang de batterij van jouw apparaat meegaat, hangt af van het gebruik van je
            apparaat en de gekozen instellingen.</p>
    </article>

    <article>
        <h2>Alleen door BlindVision of een erkendeserviceaanbieder.</h2>
        <p>Als je merkt dat je je bril steeds vaker moet opladen, is het tijd om de batterij te laten nakijken. Bij
            producten met een ingebouwde lithium-ion-polymeerbatterij mag de batterij alleen worden nagekeken door
            BlindVision of een serviceaanbieder die erkend is door BlindVision.</p>
    </article>

    <article>
        <h2>Informatie voor de AR bril</h2>
        <p>De batterij van je AR bril heeft na 1000 volledige laadcycli nog ongeveer 80% van de oorspronkelijke
            capaciteit. De tweejarige garantie dekt de vervanging van een defecte batterij. BlindVision biedt een
            batterijvervangingsservice voor alle ingebouwde batterij.</p>
    </article>

    <article>
        <h2>Wij recyclen je batterij op een verantwoorde manier.</h2>
        <p>Het is slecht voor het milieu om een batterij zomaar in de vuilnisbak te gooien. Als je de batterij van je
            BlindVision apparaat door BlindVision of een door BlindVision erkende serviceaanbieder laat nakijken, weet
            je zeker dat die op een verantwoorde manier wordt gerecycled. Je kunt zelfs je complete apparaat  door ons
            laten recyclen. In sommige gevallen krijg je dan ook nog korting op een nieuw AR bril product.</p>

    </article>
</main>

<footer>
    <p><i class="material-icons">copyright</i> Copyright 2018 blindVision Corp. All rights reserved</p>
</footer>

</body>
</html>