<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blindVision - Press</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Roboto">
</head>
<body>
<header>
    <h1>blind<em>Vision</em></h1>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ourStory.html">Battery</a></li>
        <li><a href="getGlasses.html">Get blind<em>Vision</em></a></li>
        <li><a href="press.html" class="selected">Press</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="lastNav"><a href="manual.html">Instruction manual</a></li>
    </ul>
    </nav>
</header>

<main>
    <h2>Press</h2>
    <p>Voor meer informatie kan je steeds terecht op onze <a href="https://www.facebook.com/BlindVision-570240863375309/"
                                                             class="link" target="_blank">Facebookpagina</a>.</p>

    <embed src="assets/media/blindVision%20flyer.pdf" type="application/pdf" height="1000" width="1000"></embed>
</main>

<footer>
    <p><i class="material-icons">copyright</i> Copyright 2018 blindVision Corp. All rights reserved</p>
</footer>

</body>
</html>